
[1mFrom:[0m /home/calebimler/odin-projects/ruby/caesar/caesar.rb:38 Object#handlePositives:

    [1;34m21[0m: [32mdef[0m [1;34mhandlePositives[0m(char, shift)
    [1;34m22[0m:     [32mwhile[0m shift > [1;34m0[0m
    [1;34m23[0m:         [32mif[0m ([1;34m65[0m..[1;34m90[0m).include?(char)
    [1;34m24[0m:             [32mif[0m (char == [1;34m90[0m)
    [1;34m25[0m:                 char = [1;34m65[0m
    [1;34m26[0m:             [32melse[0m
    [1;34m27[0m:                 char += [1;34m1[0m
    [1;34m28[0m:             [32mend[0m
    [1;34m29[0m:             shift -= [1;34m1[0m
    [1;34m30[0m:             binding.pry
    [1;34m31[0m:         [32melsif[0m ([1;34m97[0m..[1;34m122[0m).include?(char)
    [1;34m32[0m:             [32mif[0m (char == [1;34m122[0m)
    [1;34m33[0m:                 char = [1;34m97[0m
    [1;34m34[0m:             [32melse[0m
    [1;34m35[0m:                 char += [1;34m1[0m
    [1;34m36[0m:             [32mend[0m
    [1;34m37[0m:             shift -= [1;34m1[0m
 => [1;34m38[0m:             binding.pry
    [1;34m39[0m:         [32mend[0m
    [1;34m40[0m:     [32mend[0m
    [1;34m41[0m:     [32mreturn[0m char
    [1;34m42[0m: [32mend[0m

